# Simple Dockerfile - Alternative approach if issues persist
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache openssl dumb-init

# Copy everything first (simpler approach)
COPY . .

# Install dependencies
RUN npm install

# Generate Prisma client
RUN npx prisma generate

# Build application
RUN npm run build

# Create app user
RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001
RUN chown -R nestjs:nodejs /app
USER nestjs

# Expose port
EXPOSE 3000

# Start application
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
